S3_BUCKET= // Name of the S3 bucket
ACCESS_KEY= // AWS access key, not named AWS_ACCESS_KEY due to potential overlapping with the default environmental variable name on lambda environment
SECRET_ACCESS_KEY= // AWS secret access key, not named AWS_* for the same reason as above
AWS_REGION= // AWS Region, this is set by default on
MAGICK_TMPDIR= // Graphicsmagick temporary file storage directory. This MUST be set if you intend to deploy to Lambda. By default GM uses /tmp, which could easily cause 'device out of space', also, DO NOT change the name of this variable, this is the name required for GM to pick it up
STORAGE_DIRECTORY= // This directory is where all the files are saved to locally
